SERVER_PORT=4001

# PRODUCCIÓN
DB_URL=jdbc:postgresql://localhost:5432/mydb
DB_USERNAME=admin
DB_PASSWORD=admin123
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin

spring.jpa.hibernate.ddl-auto=none


# TEST
TEST_DB_URL=jdbc:postgresql://localhost:5432/mydb
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=admin123
TEST_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=2ce7e818406962bda912431d0ef278d28abb598f81a2141142818fd7f7ccafe030c2ed4a542c9008
jwt.expiration=21600                 # 6 horas en segundos
jwt.refresh.expiration=604800        # 7 días en segundos
logging.level.org.springframework.security=DEBUG


EMAIL_GOOGLE=tu-email@gmail.com
EMAIL_PASSWORD='tu contraseña'

PROFILE_ACTIVE=dev
SECURITY_AUTHENTICATION_TYPE=BEARER
